AIDMusicApp/Admin/Windows/AlbumsWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.AlbumsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows" xmlns:songs="clr-namespace:AIDMusicApp.Admin.Controls.Songs"
        mc:Ignorable="d"
        Height="350" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource AIDTabControlStyle}" Margin="5">
                <TabItem Header="Общее">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Grid.RowSpan="3" Height="90" Width="90" Margin="10 5">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="CoverImage" ImageSource="{Binding Source={StaticResource DefaultCover}}" x:FieldModifier="private"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Grid.Row="3" Grid.Column="0" x:Name="LoadImage" Content="Загрузить" Style="{StaticResource AIDButtonStyle}" Margin="10 5" VerticalAlignment="Top" x:FieldModifier="private"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Название" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Год" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Описание" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>

                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="NameText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 5 10 5" x:FieldModifier="private"/>
                        <TextBox Grid.Row="1" Grid.Column="2" x:Name="YearText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 5 10 5" x:FieldModifier="private"/>
                        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" x:Name="DescriptionText" Style="{StaticResource AIDTextBoxStyle}" VerticalContentAlignment="Top" Margin="0 5 10 5" TextWrapping="Wrap" x:FieldModifier="private"/>

                        <Button x:Name="SaveGeneralButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Сохранить Общее" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="5" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Жанры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <StackPanel x:Name="GenreItems" Margin="5" x:FieldModifier="private">
                                    <Button x:Name="AddGenre" Content="Добавить жанр" Style="{StaticResource AIDButtonStyle}" Margin="5" Width="150"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Button x:Name="SaveGenresButton" Grid.Row="1" Content="Сохранить Жанры" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="5" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Форматы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <StackPanel x:Name="FormatItems" Margin="5" x:FieldModifier="private">
                                    <Button x:Name="AddFormat" Content="Добавить формат" Style="{StaticResource AIDButtonStyle}" Margin="5" Width="150"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Button x:Name="SaveFormatsButton" Grid.Row="1" Content="Сохранить Форматы" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="5" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SongsPanel" Header="Песни" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" x:Name="AddSong" Content="Добавить" Style="{StaticResource AIDButtonStyle}" Width="100" HorizontalAlignment="Left" Margin="5"/>

                        <Border Grid.Row="1" Background="#191919" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <StackPanel Orientation="Vertical" x:Name="SongItems">
                                    <StackPanel.Resources>
                                        <Style TargetType="songs:SongItemControl">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="10 5" x:Name="AddPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" IsDefault="True" Content="Добавить" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            <Button x:Name="CancelButton" Grid.Column="1" IsCancel="True" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
        </Grid>
    </Grid>
</Window>
