AIDMusicApp/Admin/Windows/AlbumsWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.AlbumsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows"
        mc:Ignorable="d"
        Height="450" Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.RowSpan="3" Height="90" Width="90" Margin="10 5">
                <Rectangle.Fill>
                    <ImageBrush x:Name="CoverImage" ImageSource="{Binding Source={StaticResource DefaultCover}}" x:FieldModifier="private"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button Grid.Row="3" Grid.Column="0" x:Name="LoadImage" Content="Загрузить" Style="{StaticResource AIDButtonStyle}" Margin="10 5" Height="28" VerticalAlignment="Top" x:FieldModifier="private"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Название" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Год" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Описание" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Жанры" Style="{StaticResource AIDTextBlockStyle}" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Форматы" Style="{StaticResource AIDTextBlockStyle}" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>

            <TextBox Grid.Row="0" Grid.Column="2" x:Name="NameText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 5 10 5" x:FieldModifier="private"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="YearText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 5 10 5" x:FieldModifier="private"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="DescriptionText" Style="{StaticResource AIDTextBoxStyle}" Margin="0 5 10 5" x:FieldModifier="private"/>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" CornerRadius="2" Background="#191919" BorderBrush="{StaticResource AIDCyan}" Margin="0 5 10 5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}">
                    <StackPanel x:Name="GenreItems" Margin="5" x:FieldModifier="private">
                        <Button x:Name="AddGenre" Content="Добавить жанр" Style="{StaticResource AIDButtonStyle}" Margin="5 2" Width="150"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" CornerRadius="2" Background="#191919" BorderBrush="{StaticResource AIDCyan}" Margin="0 5 10 5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}">
                    <StackPanel x:Name="FormatItems" Margin="5" x:FieldModifier="private">
                        <Button x:Name="AddFormat" Content="Добавить формат" Style="{StaticResource AIDButtonStyle}" Margin="5 2" Width="150"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ConfirmButton" Grid.Column="0" IsDefault="True" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
                <Button x:Name="CancelButton" Grid.Column="1" IsCancel="True" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
