AIDMusicApp/Admin/Windows/CountriesWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.CountriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows"
        mc:Ignorable="d"
        Height="160" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameText" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AIDTextBoxBottomStyle}" Margin="15 35 15 10" ContextMenu="{x:Null}"/>

            <Button x:Name="ConfirmButton" Grid.Row="1" Grid.Column="0" IsDefault="True" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="10"/>
            <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="1" IsCancel="True" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="10"/>
        </Grid>
    </Grid>
</Window>
