AIDMusicApp/Admin/Windows/GroupsWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows"
        xmlns:local1="clr-namespace:AIDMusicApp.Admin.Controls.Musicians" xmlns:albums="clr-namespace:AIDMusicApp.Admin.Controls.Albums"
        mc:Ignorable="d"
        Height="410" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl Style="{StaticResource AIDTabControlStyle}" Margin="5">
                <TabItem Header="Общее">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Grid.RowSpan="3" Height="90" Width="90" Margin="10 5">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="LogoImage" ImageSource="{Binding Source={StaticResource DefaultImage}}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button Grid.Row="3" Grid.Column="0" x:Name="LoadImage" Content="Загрузить" Style="{StaticResource AIDButtonStyle}" Margin="10 5"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Название" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Страна" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Год основания" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Год распада" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Описание" Style="{StaticResource AIDTextBlockStyle}" Margin="10 5" Foreground="{StaticResource AIDCyan}"/>

                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="NameText" Style="{StaticResource AIDTextBoxStyle}" Margin="0 5 10 5"/>
                        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CountryId" Style="{StaticResource AIDComboBoxStyle}" Margin="0 5 10 5"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="YearOfCreationText" Style="{StaticResource AIDTextBoxStyle}" Margin="0 5 10 5"/>
                        <TextBox Grid.Row="3" Grid.Column="2" x:Name="YearOfBreakupText" Style="{StaticResource AIDTextBoxStyle}" Margin="0 5 10 5"/>
                        <TextBox Grid.Row="4" Grid.Column="2" x:Name="DescriptionText" Style="{StaticResource AIDTextBoxStyle}" VerticalContentAlignment="Top" Margin="0 5 10 5" TextWrapping="Wrap"/>

                        <Button x:Name="SaveGeneralButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Сохранить Общее" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="5" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Жанры">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <StackPanel x:Name="GenreItems" Margin="5">
                                    <Button x:Name="AddGenre" Content="Добавить жанр" Style="{StaticResource AIDButtonStyle}" Margin="5" Width="150"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Button x:Name="SaveGenresButton" Grid.Row="1" Content="Сохранить Жанры" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="5" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Лэйблы">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <StackPanel x:Name="LabelItems" Margin="5">
                                    <Button x:Name="AddLabel" Content="Добавить лэйбл" Style="{StaticResource AIDButtonStyle}" Margin="5" Width="150"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Button x:Name="SaveLabelsButton" Grid.Row="1" Content="Сохранить Лэйблы" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="5" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Участники">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <StackPanel x:Name="MemberItems" Margin="5">
                                    <Button x:Name="AddMember" Content="Добавить участника" Style="{StaticResource AIDButtonStyle}" Margin="5" Width="150"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Button x:Name="SaveMembersButton" Grid.Row="1" Content="Сохранить Участников" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="5" Visibility="Collapsed"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AlbumsPanel" Header="Альбомы" Visibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" x:Name="AddAlbum" Content="Добавить" Style="{StaticResource AIDButtonStyle}" Width="100" HorizontalAlignment="Left" Margin="5"/>

                        <Border Grid.Row="1" Background="#191919" Margin="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <WrapPanel Grid.Row="1" x:Name="AlbumItems" Background="#191919">
                                    <WrapPanel.Resources>
                                        <Style TargetType="albums:AlbumItemControl">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </WrapPanel.Resources>
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="10 5" x:Name="AddPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmButton" Grid.Column="0" IsDefault="True" Content="Добавить" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            <Button x:Name="CancelButton" Grid.Column="1" IsCancel="True" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
        </Grid>
    </Grid>
</Window>
