AIDMusicApp/Admin/Windows/GroupInfoWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.GroupInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows"
        xmlns:albums="clr-namespace:AIDMusicApp.Admin.Controls.Albums"
        xmlns:local1="clr-namespace:AIDMusicApp.Models"
        xmlns:conv="clr-namespace:AIDMusicApp.Converters"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    <Window.Resources>
        <local1:Group x:Key="GroupItem"/>
        <conv:ObjectToStringConverter x:Key="ObjectConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource GroupItem}, Path=Name, Mode=OneWay, TargetNullValue=-}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Страна" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource GroupItem}, Path=CountryId, Mode=OneWay, Converter={StaticResource ObjectConverter}}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Год основания" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource GroupItem}, Path=YearOfCreation, Mode=OneWay, TargetNullValue=-}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Год распада" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource GroupItem}, Path=YearOfBreakup, Mode=OneWay, TargetNullValue=-}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Описание" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Text="{Binding Source={StaticResource GroupItem}, Path=Description, Mode=OneWay, TargetNullValue=-}" Style="{StaticResource AIDTextBlockStyle}" Margin="10 5"/>

                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 5" Background="#191919">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                            <ItemsControl x:Name="GenresItems" ItemsSource="{Binding Source={StaticResource GroupItem}, Path=Genres, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource AIDTextBlockStackStyle}" Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu Style="{StaticResource AIDContestMenuStyle}">
                                                    <MenuItem Header="Удалить" Style="{StaticResource AIDMenuItemStyle}"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 5">
                        <Button x:Name="AddAlbum" Content="Добавить альбом" Style="{StaticResource AIDButtonStyle}" Width="150" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                        <Border Background="#191919">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                                <ItemsControl x:Name="AlbumsItems" ItemsSource="{Binding Source={StaticResource GroupItem}, Path=Albums, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <albums:AlbumGroupItemControl AlbumItem="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="10 5" Style="{StaticResource AIDListBoxStyle}" Height="Auto" ItemsSource="{Binding Source={StaticResource GroupItem}, Path=Members, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" Style="{StaticResource AIDTextBlockStyle}"/>
                                    <TextBlock Text="IsDead" Style="{StaticResource AIDTextBlockStyle}"/>
                                    <TextBlock Text="IsFormer" Style="{StaticResource AIDTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
