AIDMusicApp/Admin/Windows/MusiciansWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.MusiciansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows"
        mc:Ignorable="d"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Возраст" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Страна" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Статус" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="10 5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Навыки" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameText" Style="{StaticResource AIDTextBoxStyle}" Margin="0 5 10 5" x:FieldModifier="private"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AgeText" Style="{StaticResource AIDTextBoxStyle}" Margin="0 5 10 5" x:FieldModifier="private"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CountryId" Style="{StaticResource AIDComboBoxStyle}" Margin="0 5 10 5" x:FieldModifier="private"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="IsDeadText" Style="{StaticResource AIDComboBoxStyle}" Margin="0 5 10 5" x:FieldModifier="private">
                <ComboBoxItem Content="Живой" IsSelected="True"/>
                <ComboBoxItem Content="Мертв"/>
            </ComboBox>

            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" CornerRadius="2" Background="#191919" BorderBrush="{StaticResource AIDCyan}" Margin="0 5 10 5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}">
                    <StackPanel x:Name="SkillItems" Margin="0 5" x:FieldModifier="private">
                        <Button x:Name="AddSkill" Content="Добавить навык" Style="{StaticResource AIDButtonStyle}" Margin="5 2" Width="150"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ConfirmButton" Grid.Column="0" IsDefault="True" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
                <Button x:Name="CancelButton" Grid.Column="1" IsCancel="True" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
