AIDMusicApp/Admin/Windows/SongsWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.SongsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows"
        xmlns:local1="clr-namespace:AIDMusicApp.Admin.Controls.Musicians"
        xmlns:conv="clr-namespace:AIDMusicApp.Converters"
        mc:Ignorable="d"
        Height="300" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" Style="{StaticResource AIDTextBlockStyle}" Foreground="{StaticResource AIDCyan}" VerticalAlignment="Center" Margin="10 5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Длительность" Style="{StaticResource AIDTextBlockStyle}" Foreground="{StaticResource AIDCyan}" VerticalAlignment="Center" Margin="10 5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Гостевые&#10;участники" Style="{StaticResource AIDTextBlockStyle}" Foreground="{StaticResource AIDCyan}" VerticalAlignment="Center" Margin="10 5"/>

            <TextBox Grid.Row="0" Grid.Column="2" x:Name="NameText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 5 10 5"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="TimeText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 5 10 5"/>
            
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                    <StackPanel x:Name="MusiciansItems" Margin="5">
                        <Button x:Name="AddMusician" Content="Добавить исполнителя" Style="{StaticResource AIDButtonStyle}" Margin="5" Width="150"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ConfirmButton" Grid.Column="0" IsDefault="True" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
                <Button x:Name="CancelButton" Grid.Column="1" IsCancel="True" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
