AIDMusicApp/Admin/Windows/UsersWindow.xaml

<Window x:Class="AIDMusicApp.Admin.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Admin.Windows"
        mc:Ignorable="d"
        Height="260" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Grid.RowSpan="3" Height="90" Width="90" Margin="10 5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarImage" ImageSource="{Binding Source={StaticResource DefaultImage}}" x:FieldModifier="private"/>
                </Ellipse.Fill>
            </Ellipse>

            <Button Grid.Row="3" Grid.Column="0" x:Name="LoadImage" Content="Загрузить" Style="{StaticResource AIDButtonStyle}" Margin="10 5" x:FieldModifier="private"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Логин" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}"/>
            <TextBox Grid.Column="2" Grid.Row="0" x:Name="LoginText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 0 10 0" x:FieldModifier="private"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Пароль" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}"/>
            <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="PasswordText" Style="{StaticResource AIDPasswordBoxStyle}" VerticalAlignment="Center" Margin="0 0 10 0" x:FieldModifier="private"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" ToolTip="Номер телефона&#x0a;Не обязательное поле">
                Номер<Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="PhoneText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 0 10 0" x:FieldModifier="private"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" ToolTip="Не обязательное поле">
                Почта<Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="EmailText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="0 0 10 0" x:FieldModifier="private"/>

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Доступ" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}"/>
            <ComboBox Grid.Column="2" Grid.Row="4" x:Name="AccessId" Style="{StaticResource AIDComboBoxStyle}" VerticalAlignment="Center" Margin="0 0 10 0" x:FieldModifier="private"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ConfirmButton" Grid.Column="0" IsDefault="True" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
                <Button x:Name="CancelButton" Grid.Column="1" IsCancel="True" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
