AIDMusicApp/Admin/Controls/Albums/AlbumItemControl.xaml

<UserControl x:Class="AIDMusicApp.Admin.Controls.Albums.AlbumItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Admin.Controls.Albums" xmlns:models="clr-namespace:AIDMusicApp.Models" xmlns:converters="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="400"
             Height="185" Width="400">
    <UserControl.Resources>
        <models:Album x:Key="AlbumItem"/>
        <converters:BytesToImageConverter x:Key="BytesConverter"/>
    </UserControl.Resources>

    <Border Background="#222222" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Source={StaticResource AlbumItem}, Path=Id, Mode=OneWay}" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Width="100" Height="100" Margin="10 3" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="CoverImage" ImageSource="{Binding Source={StaticResource AlbumItem}, Path=Cover, Mode=TwoWay, Converter={StaticResource BytesConverter}, TargetNullValue={StaticResource DefaultCover}}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Название" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5 3 10 3"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Год" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5 3 10 3"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Source={StaticResource AlbumItem}, Path=Name, Mode=OneWay}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="5 3"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Source={StaticResource AlbumItem}, Path=Year, Mode=OneWay}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="5 3"/>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="5 0" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource AlbumItem}, Path=Formats, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource AIDTextBlockStackStyle}" Margin="5 2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="5 0" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                    <ItemsControl ItemsSource="{Binding Source={StaticResource AlbumItem}, Path=Genres, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource AIDTextBlockStackStyle}" Margin="5 2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="2" Grid.Column="0" x:Name="InfoButton" Content="Инфо" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="EditButton" Content="Изменить" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="RemoveButton" Content="УДАЛИТЬ" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
        </Grid> 
    </Border>
</UserControl>
