AIDMusicApp/Admin/Controls/Albums/AlbumsControl.xaml

<UserControl x:Class="AIDMusicApp.Admin.Controls.Albums.AlbumsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Admin.Controls.Albums"
             xmlns:converters="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ObjectToBoolConverter x:Key="IsEnableConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddItemButton" Content="Добавить" IsEnabled="{Binding ElementName=GroupField, Path=SelectedItem, Converter={StaticResource IsEnableConverter}}" Style="{StaticResource AIDButtonStyle}" Margin="10 5"/>
            <TextBlock x:Name="CountText" Grid.Column="1" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" ToolTip="Число обновляется при перелючении панели"/>
            <ComboBox Grid.Column="3" x:Name="GroupField" Style="{StaticResource AIDComboBoxStyle}" Margin="10 5" Width="400"/>
        </Grid>

        <Border Grid.Row="1" Background="#191919" Margin="10 5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                <WrapPanel x:Name="AlbumItems" Margin="5">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:AlbumItemControl}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
