AIDMusicApp/Admin/Controls/Albums/AlbumGroupItemControl.xaml

<UserControl x:Class="AIDMusicApp.Admin.Controls.Albums.AlbumGroupItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Admin.Controls.Albums"
             xmlns:local1="clr-namespace:AIDMusicApp.Models"
             xmlns:conv="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" Margin="5"
             d:DesignHeight="200" d:DesignWidth="180"
             Height="200" Width="180" Name="albumGroupItemWindow">
    <UserControl.Resources>
        <local1:Album x:Key="AlbumItem"/>
        <conv:BytesToImageConverter x:Key="BytesConverter"/>
    </UserControl.Resources>

    <Border Background="#222222" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Width="Auto" Height="Auto" Margin="5">
                <Rectangle.Fill>
                    <ImageBrush x:Name="CoverImage" ImageSource="{Binding ElementName=albumGroupItemWindow, Path=AlbumItem.Cover, Mode=OneWay, Converter={StaticResource BytesConverter}, TargetNullValue={StaticResource DefaultCover}}" x:FieldModifier="private"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Row="1" x:Name="AlbumNameText" Style="{StaticResource AIDTextBlockStyle}" FontSize="12" VerticalAlignment="Center" Margin="8 5" TextTrimming="CharacterEllipsis" x:FieldModifier="private">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" StringFormat="{}{0} ({1})">
                        <Binding ElementName="albumGroupItemWindow" Path="AlbumItem.Name"/>
                        <Binding ElementName="albumGroupItemWindow" Path="AlbumItem.Year"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
