AIDMusicApp/Admin/Controls/Albums/AlbumItemControl.xaml

<UserControl x:Class="AIDMusicApp.Admin.Controls.Albums.AlbumItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Admin.Controls.Albums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="250" Width="500">

    <Border Background="#222222" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="IdText" Text="ID" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Right" x:FieldModifier="private"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Width="150" Height="150" Margin="10 3" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="CoverImage" ImageSource="/AIDMusicApp;component/Images/person-default.png" x:FieldModifier="private"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Название" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5 3 10 3"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Год" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5 3 10 3"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Формат" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5 3 10 3"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Описание" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Top" Foreground="{StaticResource AIDCyan}" Margin="5 3 10 3"/>

                <TextBlock Grid.Column="2" Grid.Row="0" x:Name="NameText" Text="NAME" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="5 3"/>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="YearText" Text="YEAR" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="5 3"/>
                <TextBlock Grid.Column="2" Grid.Row="2" x:Name="FormatText" Text="FORMAT" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" Margin="5 3"/>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="5 0" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                    <StackPanel x:Name="GenresItems" Orientation="Horizontal"/>
                </ScrollViewer>
                <ScrollViewer Grid.Column="2" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                    <TextBlock x:Name="DescriptionText" Text="DESCRIPTION" TextWrapping="Wrap" Style="{StaticResource AIDTextBlockStyle}" Margin="5 3"/>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="2" Grid.Column="0" x:Name="InfoButton" Content="Инфо" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5" x:FieldModifier="private"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="EditButton" Content="Изменить" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5" x:FieldModifier="private"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="RemoveButton" Content="УДАЛИТЬ" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5" x:FieldModifier="private"/>
        </Grid> 
    </Border>
</UserControl>
