AIDMusicApp/Controls/EnterControl.xaml

<UserControl x:Class="AIDMusicApp.Controls.EnterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="270">
            <TextBlock Text="АВТОРИЗАЦИЯ" Foreground="White" FontSize="35" TextAlignment="Center" Margin=" 0 0 0 15"/>

            <TextBlock Text="Логин" Style="{StaticResource AIDTextBlockStyle}"/>
            <TextBox x:Name="LoginTextBox" MaxLength="20" TextAlignment="Center" Style="{StaticResource AIDTextBoxStyle}" Margin="0 0 0 15" ContextMenu="{x:Null}"/>
            
            <TextBlock Text="Пароль" Style="{StaticResource AIDTextBlockStyle}"/>
            <PasswordBox x:Name="PasswordTextBox" MaxLength="20" HorizontalContentAlignment="Center" Style="{StaticResource AIDPasswordBoxStyle}" Margin="0 0 0 15" ContextMenu="{x:Null}"/>

            <Button x:Name="LoginButton" Content="Войти" Width="150" Style="{StaticResource AIDButtonStyle}" Margin="5"/>
            <Button x:Name="RegistrationButton" Content="Регистрация" Width="150" Style="{StaticResource AIDButtonStyle}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
