AIDMusicApp/Admin/Controls/Skills/SkillItemControl.xaml

<UserControl x:Class="AIDMusicApp.Admin.Controls.Skills.SkillItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Admin.Controls.Skills"
             xmlns:local1="clr-namespace:AIDMusicApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="250"
             Height="120" Width="250">
    <UserControl.Resources>
        <local1:Skill x:Key="SkillItem"/>
    </UserControl.Resources>
    
    <Border Background="#222222" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="IdText" Text="{Binding Source={StaticResource SkillItem}, Path=Id, Mode=TwoWay}" Style="{StaticResource AIDTextBlockStyle}" Margin="10 3" HorizontalAlignment="Right" x:FieldModifier="private"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="NameText" Text="{Binding Source={StaticResource SkillItem}, Path=Name, Mode=TwoWay}" Style="{StaticResource AIDTextBlockStyle}" x:FieldModifier="private"
                       Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

            <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource AIDSeparatorHorizontalStyle}"/>

            <Button Grid.Row="3" Grid.Column="0" x:Name="EditButton" Content="Изменить" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5" x:FieldModifier="private"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="RemoveButton" Content="УДАЛИТЬ" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5" x:FieldModifier="private"/>
        </Grid>
    </Border>
</UserControl>
