AIDMusicApp/UserBlock/Controls/AlbumItemControl.xaml

<UserControl x:Class="AIDMusicApp.UserBlock.Controls.AlbumItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.UserBlock.Controls"
             xmlns:conv="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="170" Name="albumItemControl"
             Height="Auto" Width="170" MinHeight="220" MaxHeight="270"
             Background="Transparent">
    <UserControl.Resources>
        <conv:BytesToImageConverter x:Key="BytesConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringConverter"/>
    </UserControl.Resources>

    <Border Background="{Binding ElementName=albumItemControl, Path=BorderBackground}" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Width="155" Height="155" VerticalAlignment="Top" Margin="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=albumItemControl, Path=AlbumItem.Cover, Mode=OneWay, Converter={StaticResource BytesConverter}, TargetNullValue={StaticResource DefaultCover}}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Row="1" x:Name="GroupNameLabel" Text="{Binding ElementName=albumItemControl, Path=GroupName}" Foreground="White" FontSize="12"
                       TextWrapping="Wrap" TextAlignment="Center" TextTrimming="CharacterEllipsis"
                       Visibility="{Binding ElementName=albumItemControl, Path=GroupName, Converter={StaticResource StringConverter}}"/>
            
            <Button Grid.Row="2" x:Name="InfoButton" Style="{StaticResource AIDButtonInfoStyle}" Margin="2">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding ElementName="albumItemControl" Path="AlbumItem.Name" Mode="OneWay"/>
                            <Binding ElementName="albumItemControl" Path="AlbumItem.Year" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </Grid>
    </Border>
</UserControl>
