AIDMusicApp/UserBlock/Controls/AlbumsPageControl.xaml

<UserControl x:Class="AIDMusicApp.UserBlock.Controls.AlbumsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.UserBlock.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="SearchBox" Style="{StaticResource AIDTextBoxStyle}" Margin="0 1 5 1"/>
                <ComboBox Grid.Column="1" x:Name="SearchType" Style="{StaticResource AIDComboBoxStyle}" Width="140" Margin="5 1">
                    <ComboBoxItem Content="Название альбома" IsSelected="True"/>
                    <ComboBoxItem Content="Название группы"/>
                </ComboBox>
                <Button Grid.Column="2" x:Name="SearchButton" Content="Поиск" Style="{StaticResource AIDButtonStyle}" Width="80" Margin="5 1 0 1"/>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Недавно добавленные альбомы" Style="{StaticResource AIDTextBlockStyle}" Margin="10 10 0 10" FontSize="15"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent" Margin="10 5">
                    <ItemsControl x:Name="NewAlbums">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AlbumItemControl AlbumItem="{Binding Item1}" GroupName="{Binding Item2}" Margin="5 0" Height="270" BorderBackground="#191919"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Orientation="Vertical" x:Name="SearchBlock" Visibility="Collapsed">
                    <TextBlock Text="Результаты поиска" Style="{StaticResource AIDTextBlockStyle}" Margin="10 10 0 10" FontSize="15"/>
                    <ItemsControl x:Name="SearchAlbums" Margin="10 0 10 10">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:AlbumItemControl AlbumItem="{Binding Item1}" GroupName="{Binding Item2}" Margin="5" BorderBackground="#191919"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
