AIDMusicApp/UserBlock/Controls/GroupItemControl.xaml

<UserControl x:Class="AIDMusicApp.UserBlock.Controls.GroupItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.UserBlock.Controls"
             xmlns:conv="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="170" Name="groupItemControl"
             Height="220" Width="170"
             Background="Transparent">
    <UserControl.Resources>
        <conv:BytesToImageConverter x:Key="BytesConverter"/>
    </UserControl.Resources>

    <Border Background="{Binding ElementName=groupItemControl, Path=BorderBackground}" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="85 85 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Width="155" Height="155" VerticalAlignment="Top" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=groupItemControl, Path=GroupItem.Logo, Mode=OneWay, Converter={StaticResource BytesConverter}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Button Grid.Row="1" x:Name="InfoButton" Style="{StaticResource AIDButtonInfoStyle}" Margin="2">
                <TextBlock Text="{Binding ElementName=groupItemControl, Path=GroupItem.Name, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
