AIDMusicApp/UserBlock/Controls/MusicianItemControl.xaml

<UserControl x:Class="AIDMusicApp.UserBlock.Controls.MusicianItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.UserBlock.Controls"
             xmlns:conv="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="350" Name="musicianItemControl"
             Height="70" Width="350">
    <UserControl.Resources>
        <conv:ObjectToStringConverter x:Key="ObjectConverter"/>
        <conv:BoolToStringConverter x:Key="BoolConverter"/>
    </UserControl.Resources>

    <Border Background="#191919" BorderThickness="1" BorderBrush="{StaticResource AIDCyan}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="InfoButton" Style="{StaticResource AIDButtonInfoStyle}" Margin="2">
                <TextBlock Text="{Binding ElementName=musicianItemControl, Path=MusicianItem.Name, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Left" TextTrimming="CharacterEllipsis"/>
            </Button>

            <TextBlock Grid.Row="1" Text="{Binding ElementName=musicianItemControl, Path=MusicianItem.CountryId, Mode=OneWay, Converter={StaticResource ObjectConverter}}" Foreground="White" FontSize="12" TextAlignment="Left" Margin="10 5"/>
            <TextBlock Grid.Row="1" Text="{Binding ElementName=musicianItemControl, Path=MusicianItem.IsDead, Mode=OneWay, Converter={StaticResource BoolConverter}, ConverterParameter=isDead}" Foreground="Red" FontSize="12" TextAlignment="Right" Margin="10 5"/>
        </Grid>
    </Border>
</UserControl>
