AIDMusicApp/UserBlock/Controls/UserMainControl.xaml

<UserControl x:Class="AIDMusicApp.UserBlock.Controls.UserMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.UserBlock.Controls"
             xmlns:local1="clr-namespace:AIDMusicApp.Models"
             xmlns:conv="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:User x:Key="UserItem"/>
        <conv:BytesToImageConverter x:Key="BytesConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Width="70" Height="70" Margin="10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarImage" ImageSource="{Binding Source={StaticResource UserItem}, Path=Avatar, Mode=TwoWay, Converter={StaticResource BytesConverter}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 5">
                <ToggleButton x:Name="MainPage" Content="Главная" Style="{StaticResource ToggleButtonStyle1}" Height="30" HorizontalContentAlignment="Left" Padding="10 0 0 0"/>
                <ToggleButton x:Name="GroupsPage" Content="Группы" Style="{StaticResource ToggleButtonStyle1}" HorizontalContentAlignment="Left" Padding="10 0 0 0" Height="30"/>
                <ToggleButton x:Name="AlbumsPage" Content="Альбомы" Style="{StaticResource ToggleButtonStyle1}" HorizontalContentAlignment="Left" Padding="10 0 0 0" Height="30"/>
                <ToggleButton x:Name="MusiciansPage" Content="Музыканты" Style="{StaticResource ToggleButtonStyle1}" HorizontalContentAlignment="Left" Padding="10 0 0 0" Height="30"/>
                <ToggleButton x:Name="UserPage" Content="Профиль" Style="{StaticResource ToggleButtonStyle1}" HorizontalContentAlignment="Left" Padding="10 0 0 0" Height="30"/>
            </StackPanel>

            <Button Grid.Row="2" x:Name="ExitButton" Content="ВЫХОД" Style="{StaticResource AIDButtonStyle}" Margin="10"/>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="MainContent"/>
    </Grid>
</UserControl>
