AIDMusicApp/UserBlock/Controls/UserPageControl.xaml

<UserControl x:Class="AIDMusicApp.UserBlock.Controls.UserPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.UserBlock.Controls"
             xmlns:local1="clr-namespace:AIDMusicApp.Models"
             xmlns:conv="clr-namespace:AIDMusicApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:User x:Key="UserItem"/>
        <conv:BytesToImageConverter x:Key="BytesConverter"/>
        <conv:ObjectToStringConverter x:Key="ObjectConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Grid x:Name="ViewBlock">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="10" Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarImage" ImageSource="{Binding Source={StaticResource UserItem}, Path=Avatar, Mode=TwoWay, Converter={StaticResource BytesConverter}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Логин" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Номер" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5" ToolTip="Номер телефона"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Почта" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Source={StaticResource UserItem}, Path=Login, Mode=OneWay}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Source={StaticResource UserItem}, Path=Phone, Mode=OneWay, TargetNullValue=-}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Source={StaticResource UserItem}, Path=Email, Mode=OneWay, TargetNullValue=-}" Style="{StaticResource AIDTextBlockStyle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="5"/>

            <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" x:Name="EditButton" Content="Изменить" Style="{StaticResource AIDButtonStyle}" Height="26" Margin="5"/>
        </Grid>
        <Grid x:Name="EditBlock" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Margin="10" Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarImagePrev" ImageSource="{Binding Source={StaticResource UserItem}, Path=Avatar, Mode=TwoWay, Converter={StaticResource BytesConverter}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Button Grid.Row="4" Grid.Column="0" x:Name="LoadImage" Content="Загрузить" Style="{StaticResource AIDButtonStyle}" Margin="10 5"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Логин" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Пароль" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Номер" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5" ToolTip="Номер телефона"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Почта" VerticalAlignment="Center" Foreground="{StaticResource AIDCyan}" Margin="5"/>

            <TextBox Grid.Column="2" Grid.Row="0" x:Name="LoginText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="5"/>
            <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="PasswordText" Style="{StaticResource AIDPasswordBoxStyle}" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="PhoneText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="EmailText" Style="{StaticResource AIDTextBoxStyle}" VerticalAlignment="Center" Margin="5"/>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" x:Name="SaveButton" Content="Сохранить" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="CancelButton" Content="Отмена" Style="{StaticResource AIDButtonStyle}" Width="100" Margin="5"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
