AIDMusicApp/Windows/MessageWindow.xaml

<Window x:Class="AIDMusicApp.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp.Windows"
        mc:Ignorable="d"
        MinHeight="130" MinWidth="250"
        MaxHeight="500" MaxWidth="600"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource AIDWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleText" Grid.Column="0" Style="{StaticResource AIDTitleTextStyle}" Text="Header"/>
            <Button x:Name="CloseButton" Grid.Column="1" IsCancel="True" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <TextBlock x:Name="MessageText" Grid.Row="1" Text="Message" TextWrapping="Wrap" Width="Auto" Height="Auto" FontSize="15" Foreground="White" Margin="10" VerticalAlignment="Center"/>

        <Button x:Name="OKButton" Grid.Row="2" HorizontalAlignment="Right" Content="OK" IsCancel="True" Style="{StaticResource AIDButtonStyle}" Margin="10" Width="70"/>
    </Grid>
</Window>
