AIDMusicApp/Admin/Controls/Genres/GenresControl.xaml

<UserControl x:Class="AIDMusicApp.Admin.Controls.Genres.GenresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDMusicApp.Admin.Controls.Genres"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="AddItemButton" Content="Добавить" Style="{StaticResource AIDButtonStyle}" Margin="10 5"/>
            <TextBox Grid.Column="1" x:Name="SearchTextBox" Style="{StaticResource AIDTextBoxStyle}" Margin="10 5" ContextMenu="{x:Null}" Width="270" HorizontalAlignment="Right"/>
            <Button Grid.Column="2" x:Name="SearchButton" Content="Поиск" Style="{StaticResource AIDButtonStyle}" Margin="10 5" Width="80"/>
        </Grid>

        <Border Grid.Row="1" Background="#191919" Margin="10 5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource AIDScrollViewerStyle}" Background="Transparent">
                <WrapPanel x:Name="GenresItems" Margin="5">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:GenreItemControl}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
