AIDMusicApp/MainWindow.xaml

<Window x:Class="AIDMusicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIDMusicApp"
        mc:Ignorable="d"
        Height="500" Width="900"
        Style="{StaticResource AIDWindowStyle}"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Logo.ico" Style="{StaticResource AIDTitleImageStyle}"/>
            <TextBlock x:Name="TitleText" Grid.Column="1" Text="AID - Alone In the Dark" Style="{StaticResource AIDTitleTextStyle}"/>
            <Button x:Name="TitleHideButton" Grid.Column="2" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDHideButtonPathStyle}"/>
            </Button>
            <Button x:Name="TitleMaximizeButton" Grid.Column="3" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDMaximizeButtonPathStyle}"/>
            </Button>
            <Button x:Name="TitleRestoreButton" Grid.Column="3" Visibility="Hidden" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDRestoreButtonPathStyle}"/>
            </Button>
            <Button x:Name="TitleCloseButton" Grid.Column="4" Style="{StaticResource AIDTitleButtonStyle}">
                <Path Style="{StaticResource AIDCloseButtonPathStyle}"/>
            </Button>
        </Grid>

        <ContentControl x:Name="MainContent" Grid.Row="1"/>
    </Grid>
</Window>
