AIDMusicApp/Styles/TitleBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AIDTitleImageStyle" TargetType="Image">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="AIDTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AIDTitleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Margin="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#444"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0089BD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AIDTitleButtonPathStyle" TargetType="{x:Type Path}">
        <Setter Property="Width" Value="44"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Stroke" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="AIDHideButtonPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource AIDTitleButtonPathStyle}">
        <Setter Property="Data" Value="M 15, 15 H 28"/>
    </Style>

    <Style x:Key="AIDMaximizeButtonPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource AIDTitleButtonPathStyle}">
        <Setter Property="Data" Value="M 18.5, 10.5 H 27.5 V 19.5 H 18.5 Z"/>
    </Style>

    <Style x:Key="AIDRestoreButtonPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource AIDTitleButtonPathStyle}">
        <Setter Property="Data" Value="M 18.5, 12.5 H 25.5 V 19.5 H 18.5 Z M 20.5, 12.5 V 10.5 H 27.5 V 17.5 H 25.5"/>
    </Style>

    <Style x:Key="AIDCloseButtonPathStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource AIDTitleButtonPathStyle}">
        <Setter Property="Data" Value="M 18, 11 27, 20 M 18, 20 27, 11"/>
    </Style>

</ResourceDictionary>